server {
  listen 443 ssl;
  server_name logto.flli.top;

  ssl_certificate     /etc/nginx/certs/logto.crt;
  ssl_certificate_key /etc/nginx/certs/logto.key;
  resolver 127.0.0.11 valid=10s;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    set $logto_upstream logto:3001;
    proxy_pass http://$logto_upstream;
  }
}

server {
  listen 443 ssl;
  server_name logtoadm.flli.top;

  ssl_certificate     /etc/nginx/certs/logto.crt;
  ssl_certificate_key /etc/nginx/certs/logto.key;
  resolver 127.0.0.11 valid=10s;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    set $logto_admin_upstream logto:3002;
    proxy_pass http://$logto_admin_upstream;
  }
}

server {
  listen 443 ssl;
  server_name book.flli.top;

  ssl_certificate     /etc/nginx/certs/logto.crt;
  ssl_certificate_key /etc/nginx/certs/logto.key;
  resolver 127.0.0.11 valid=10s;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    set $reader3_upstream reader3:8123;
    proxy_pass http://$reader3_upstream;
  }
}
